.section {
    padding-left: 8rem;
    padding-right: 8rem;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.hero-image {
    height: 500px;
    width: 500px;
    border-radius: 50%;
}

.image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 500px;
}

.title {
    text-shadow: 2px 2px 10px gray;
    text-decoration: underline;
}

@media screen and (max-width: 840px) {
    .section {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .content {
        display: block;
    }
    .hero-image {
        height: 500px;
        width: 500px;
    }
    .image-div {
        height: 360px;
    }
}

@media screen and (max-width: 720px) {
    .section {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .content {
        display: block;
    }
    .hero-image {
        height: 300px;
        width: 300px;
    }
    .image-div {
        height: 360px;
    }
}
